Flask==0.10.1
Flask-Assets==0.10
Flask-SQLAlchemy==2.0
Flask-Script==2.0.5
Flask-SocketIO==0.6.0
Jinja2==2.8
MarkupSafe==0.23
Pillow==2.9.0
PyMySQL==0.6.6
SQLAlchemy==1.0.8
SQLAlchemy-Utils==0.31.0
Werkzeug==0.10.4
anyjson==0.3.3
backports.ssl-match-hostname==3.4.0.2
certifi==2015.04.28
cffi==1.2.1
cryptography==1.0
enum34==1.0.4
gevent==1.0.2
gevent-socketio==0.3.6
gevent-websocket==0.9.5
greenlet==0.4.7
idna==2.0
ipaddress==1.0.14
itsdangerous==0.24
ndg-httpsclient==0.4.0
oauthlib==0.7.2
pyOpenSSL==0.15.1
pyasn1==0.1.8
pycparser==2.14
redis==2.10.3
requests==2.7.0
requests-oauthlib==0.5.0
six==1.9.0
tornado==4.2
tweepy==3.3.0
tweetstream==1.1.1
webassets==0.10.1
wsgiref==0.1.2
vaderSentiment==0.5
gunicorn==19.3.0
